<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      height: 100vh;
      grid-gap:10px;
      grid-template-areas: 
      "header"
      "section"
      "right"
      "left"
      "footer";
      grid-template-rows: 1fr 6fr 2fr 2fr 1fr;
    }
    @media (min-width:500px){
      .container{
        grid-template-areas: 
        "header header header"
        "left section right"
        "footer footer footer";
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-columns: 1fr 6fr 1fr;
      }
    }
    .container > * {
      background: coral;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    aside:nth-of-type(1) {
      grid-area: left;
    }
    aside:nth-of-type(2) {
      grid-area: right;
    }
    section {
      grid-area: section;
    }
    footer {
      grid-area: footer;
    }
    header {
      grid-area: header;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <aside>Left</aside>
    <section>Section</section>
    <aside>Right</aside>
    <footer>Footer</footer>
  </div>
</body>
</html>