<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      grid-gap: 5px;
      grid-template-areas: 
      "header"
      "aside-1"
      "aside-2"
      "section"
      "footer"
    }
    .container > * {
      text-align: center;
      background: coral;
    }
    header {
      grid-area: header;
    }
    aside:nth-of-type(1) {
      grid-area: aside-1;
    }
    aside:nth-of-type(2) {
      grid-area: aside-2;
    }
    section {
      grid-area: section;
    }
    footer {
      grid-area: footer;
    }
    @media (min-width:670px) {
      .container{
        grid-template-areas: 
        "header header header"
        "aside-1 section aside-2"
        "footer footer footer";
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <aside>Aside 1</aside>
    <section>Section</section>
    <aside>Aside 2</aside>
    <footer>Footer</footer>
  </p>
</body>
</html>